//
//  TooDoo-Prefix.pch
//  TooDoo
//
//  Created by Gajaharan Satkunanandan on 23/10/2016.
//  Copyright © 2016 Gajaharan Satkunanandan. All rights reserved.
//

#ifndef TooDoo_Prefix_pch
#define TooDoo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TooDoo_Prefix_pch */

#define TASK_TITLE @"tasktitle"
#define TASK_DATE @"taskdate"
#define TASK_DESCRIPTION @"taskdescription"
#define TASK_COMPLETION @"taskcompletion"
#define TASK_OBJECTS_KEY @"taskobjectskey"